# ExcelOperation

./: Job Interview.docx  pom.xml  report.xlsx
src/test/java/base/: Excel2Module.java
src/test/java/compare/: Students2Compare.java
src/test/java/modules/: Student2.java
src/test/java/org.dhatim.fastexcel.benchmarks/: ReaderBenchmark.java
src/test/java/org/dhatim/fastexcel/reader/: FastExcelReaderTest.java  HeaderTest.java  Resources.java
src/test/java/utils/: TestBean.java  UtilsTests.java
src/test/resources/: student2_map_template.xlsx  students_02.xlsx  students_02s.csv
src/test/resources/xls/: defined_names_simple.xls
